<!DOCTYPE HTML>
<html lang="en">
<head>
  <!--Include Bootstrap CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!--Include jQuery and propper.js-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <!--Include Bootstrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!--Set the document's meta data-->
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RTMMS</title>
</head>
<body>
  <!--Define CSS Styles-->
  <style>
    /* Define Styles for the images */
    #image1 {
      width: 100%;
      height: 300px;
    }
    #image2 {
      width: 100%;
      height: 300px;
    }
    #image3 {
      width: 100%;
      height: 300px;
    }
    #image4 {
      width: 100%;
      height: 300px;
    }
    #image5 {
      width: 100%;
      height: 300px;
    }
    #image6 {
      width: 100%;
      height: 300px;
    }
    /* Define styles for the background container */
    .container-fluid {
      background-color: #ffffff;
      max-width:100%;
    }
    .box{
      background-color:blueviolet;
      color:#ffffff;
      height:50px;
      width:400px;
      border-width:3px;
      border-color:black;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 20px;
      border-style: solid;
      text-align: center;
    }
    .box1{
      background-color:#ffffff;
      height:400px;
      width:400px;
      border-width:3px;
      border-color:black;
      border-style: solid;
    }
    .heading{
      color:black;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 20px;
      margin-top:8px;
    }
    br{
      text-align: center;
      font-weight: bold;
    }
    .main{
      text-align:center;
      font-size:25px;
      font-family:"serif";
      font-weight:solid;
    }
    .para{
      text-align:center;
      font-size:23px;
      font-family:serif;
      font-weight:solid;
    }
    .paragraph{
      text-align:center;
      font-size:20px;
      font-family:serif;
      font-weight:solid;
    }
    .head{
      font-size:20px;
      color:red;
    
    }
    .head1{
        font-size:20px;
        color:green;
       
    }
    .head2{
        font-size:20px;
        color:orange;
     
    }
    .head3{
        font-size:20px;
        color:slategray;
        border-radius:20px;

    }
    .image8{
      height:35px;
      width:35px;
      padding:5px;
    }
    /* ...Logo Styles...*/
    .gif{
      font-size:30px;
      color:black;
      text-align:center;
      font-family: Georgia, 'Times New Roman', Times, serif;
}
    span{
      color:blue;
    }
  </style>
  <!--Create the HTML Structure-->
  <!--<div class="container-fluid">-->
    <!--Add headings and content-->
    <h1 class="main text-center">Real Time Machine Monitoring System</h1>
    <h2 class="para text-center">Dr.Reddy's Laboratories Ltd. FTO-3</h2>
    <h3 class="paragraph text-center">MM Area</h3>
    <!--Container for Box machines-->
    <div class="container">
      <div class="row">
        <!--Box Images and details-->
        <div class="col-12 col-md-6 col-xl-4">
          <div class="d-flex flex-row">
            <div class="d-flex flex-column">
              <div class="box">
                <h1>PRE1075</h1>
              </div>
              <!--Box Images and details-->
              <div class="box1 text-center">
                <!--<p>Variable 1: {{ var1 }}</p> -->
                <img id="image1" src="/static/images/white.jpg" alt="Image 1">
                <p class="heading">Current State Duration : <br>{{ m1_duration }} minutes</p>
              </div>
            </div>
          </div>
        </div>
        <!--Box Images and details-->
        <div class="col-12 col-md-6 col-xl-4">
          <div class="d-flex flex-column">
            <div class="box">
              <h1>PRE1174</h1>
            </div>
            <div class="box1 text-center">
              <!--<p>Variable 2: {{ var2 }}</p>-->
              <img id="image2" src="/static/images/white.jpg" alt="Image 2">
              <p class="heading">Current State Duration : <br>{{ m2_duration }} minutes</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-4">
          <div class="d-flex flex-column">
            <div class="box">
              <h1>PRE1175</h1>
            </div>
            <div class="box1 text-center">
              <!--<p>Variable 3: {{ var3 }}</p>-->
              <img id="image3" src="/static/images/white.jpg" alt="Image 3">
              <p class="heading">Current State Duration : <br>{{ m3_duration }} minutes</p>
            </div>
          </div>
        </div>
        <!--Box Images and details-->
        <div class="col-12 col-md-6 col-xl-4">
          <div class="d-flex flex-row">
            <div class="d-flex flex-column">
              <div class="box">
                <h1>PRE1447</h1>
              </div>
              <!--Box Images and details-->
              <div class="box1 text-center">
                <!--<p>Variable 4: {{ var4 }}</p>-->
                <img id="image4" src="/static/images/white.jpg" alt="Image 4">
                <p class="heading">Current State Duration : <br>{{ m4_duration }} minutes</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-4">
          <div class="d-flex flex-column">
            <div class="box">
              <h1>PRE2024</h1>
            </div>
            <!--Box Images and details-->
            <div class="box1 text-center">
              <!--<p>Variable 5: {{ var5 }}</p>-->
              <img id="image5" src="/static/images/white.jpg" alt="Image 5">
              <p class="heading">Current State Duration : <br>{{ m5_duration }} minutes</p>
            </div>
          </div>  
        </div>
        <!--Box Images and details-->
        <div class="col-12 col-md-6 col-xl-4">
          <div class="d-flex flex-column">
            <div class="box">
              <h1>PRE2064</h1>
            </div>
            <!--Box Images and details-->
            <div class="box1 text-center">
              <!--<p>Variable 6: {{ var6 }}</p>-->
              <img id="image6" src="/static/images/white.jpg" alt="Image 6">
              <p class="heading">Current State Duration : <br>{{ m6_duration }} minutes</p>
            </div>
          </div>
        </div>
      </div>
    <div class="d-flex flex-row">
          <!--Box Images and details-->
          <div class="col-6 col-md-3 mt-3">
          <div class="d-flex flex-row mt-3">
            <img src="/static/images/red.jpg" class="image8 mr-2"/>
            <h1 class="head mr-2">STOP</h1>
          </div>
        </div>
        <div class="d-flex flex-row justify-content-end">
        <div class="col-6 col-md-3 mt-3">
          <h1 class="gif text-center mt-2 ml-5">Controlytics<span>.ai</span></h1>
      </div>
    </div>
  </div>
          <!--Box Images and details-->
          <div class="col-6 col-md-3 mt-3">
          <div class="d-flex flex-row mt-3">
            <img src="/static/images/green.jpg" class="image8 mr-2"/>
            <h1 class="head1 mr-2">RUNNING</h1>
          </div>
        </div>
          <!--Box Images and details-->
          <div class="col-6 col-md-3 mt-3">
          <div class="d-flex flex-row mt-3">
            <img src="/static/images/orange.jpg" class="image8 mr-2"/>
            <h1 class="head2 mr-2">SOFT ALARM</h1>
          </div>
        </div>
            <!--Box Images and details-->
            <div class="col-6 col-md-3 mt-3">
            <div class="d-flex flex-row mt-3">
              <img src="/static/images/silver.png" class="image8 mr-2"/>
              <h1 class="head3 mr-2">IDLE</h1>
            </div>
          </div>


  <script>
        // Function to request full-screen mode
      function getFullscreenElement(){
        return document.fullscreenElement
        || document.webkitFullscreenElement
        || document.mozFullscreenElement
        || document.msFullscreenElement;
      }

      function toggleFullscreen(){
        if (getFullscreenElement()){
          document.exitFullscreen();
        } else {
          document.documentElement.requestFullscreen().catch(console.log);
        }
      }

      document.addEventListener("dbclick",()=> {
        toggleFullscreen();
      });

      document.addEventListener("fullscreenchange",()=>{
        console.log("full screen changed");
      });
    //Get references to the image elements
    var image1 = document.getElementById("image1");
    var image2 = document.getElementById("image2");
    var image3 = document.getElementById("image3");
    var image4 = document.getElementById("image4");
    var image5 = document.getElementById("image5");
    var image6 = document.getElementById("image6");

  //function to update the image based on variable values
    function updateImages() {
      // Update Image 1
      if ({{ m1_status }} === 1) {
                image1.src = "/static/images/Redmachine.jpg";
              } else if ({{ m1_status }} === 2) {
                image1.src = "/static/images/orangemachine.jpg";
              } else if ({{ m1_status }} === 3) {
                image1.src = "/static/images/Redmachine.jpg";
              } else if ({{ m1_status }} === 4) {
                image1.src = "/static/images/Greenmachine.jpg";
              } else if ({{ m1_status }} === 5) {
                image1.src = "/static/images/Silvermachine.jpg";
              } else if ({{ m1_status }} === 6) {
                image1.src = "/static/images/Silvermachine.jpg";
              }

              // Update Image 2
              if ({{ m2_status }} === 1) {
                image2.src = "/static/images/Redmachine.jpg";
              } else if ({{ m2_status }} === 2) {
                image2.src = "/static/images/orangemachine.jpg";
              } else if ({{ m2_status }} === 3) {
                image2.src = "/static/images/Redmachine.jpg";
              } else if ({{ m2_status }} === 4) {
                image2.src = "/static/images/Greenmachine.jpg";
              } else if ({{ m2_status }} === 5) {
                image2.src = "/static/images/Silvermachine.jpg";
              } else if ({{ m2_status }} === 6) {
                image2.src = "/static/images/Silvermachine.jpg";
              }

              // Update Image 3
              if ({{ m3_status }} === 1) {
                image3.src = "/static/images/Redmachine.jpg";
              } else if ({{ m3_status }} === 2) {
                image3.src = "/static/images/orangemachine.jpg";
              } else if ({{ m3_status }} === 3) {
                image3.src = "/static/images/Redmachine.jpg";
              } else if ({{ m3_status }} === 4) {
                image3.src = "/static/images/Greenmachine.jpg";
              } else if ({{ m3_status }} === 5) {
                image3.src = "/static/images/Silvermachine.jpg";
              } else if ({{ m3_status }} === 6) {
                image3.src = "/static/images/Silvermachine.jpg";
              }

              // Update Image 4
              if ({{ m4_status }} === 1) {
                image4.src = "/static/images/Redmachine.jpg";
              } else if ({{ m4_status }} === 2) {
                image4.src = "/static/images/orangemachine.jpg";
              } else if ({{ m4_status }} === 3) {
                image4.src = "/static/images/Redmachine.jpg";
              } else if ({{ m4_status }} === 4) {
                image4.src = "/static/images/Greenmachine.jpg";
              } else if ({{ m4_status }} === 5) {
                image4.src = "/static/images/Silvermachine.jpg";
              } else if ({{ m4_status }} === 6) {
                image4.src = "/static/images/Silvermachine.jpg";
              }

              // Update Image 5
              if ({{ m5_status }} === 1) {
                image5.src = "/static/images/Redmachine.jpg";
              } else if ({{ m5_status }} === 2) {
                image5.src = "/static/images/orangemachine.jpg";
              } else if ({{ m5_status }} === 3) {
                image5.src = "/static/images/Redmachine.jpg";
              } else if ({{ m5_status }} === 4) {
                image5.src = "/static/images/Greenmachine.jpg";
              } else if ({{ m5_status }} === 5) {
                image5.src = "/static/images/Silvermachine.jpg";
              } else if ({{ m5_status }} === 6) {
                image5.src = "/static/images/Silvermachine.jpg";
              }

              // Update Image 6
              if ({{ m6_status }} === 1) {
                image6.src = "/static/images/Redmachine.jpg";
              } else if ({{ m6_status }} === 2) {
                image6.src = "/static/images/orangemachine.jpg";
              } else if ({{ m6_status }} === 3) {
                image6.src = "/static/images/Redmachine.jpg";
              } else if ({{ m6_status }} === 4) {
                image6.src = "/static/images/Greenmachine.jpg";
              } else if ({{ m6_status }} === 5) {
                image6.src = "/static/images/Silvermachine.jpg";
              } else if ({{ m6_status }} === 6) {
                image6.src = "/static/images/Silvermachine.jpg";
              }
            }
// Call the updateImages function initially and every time the variables change
    updateImages();
    //Reload the page every 5 seconds
    setInterval(function() {
     location.reload();
    }, 5000);
  </script>
  </div>
</div>
<!--</div>-->
</body>
</html>
